<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
    <title>About us - Wennebi</title>
  </head>
  <body>
    <header id="header">
      <ul>
        <li><img src="" alt=""><a href="index.html">Home</a></li>
        <li><img src="" alt=""><a href="contactUs.html">Contact us</a></li>
      </ul>
      <img src="" alt="">
      <h1>Wennebi</h1>
      <form class="" action="index.html" method="post">
        <input type="text" name="search_bar" value="">
        <input type="submit" name="search" src="on peut mettre une img">
      </form>
    </header>
    <section>
      <h1>Contact us</h1>
      <p>If you want more information about our products or some problems, write here and we reply you as fast as possible :</p>
      <form class="" action="index.html" method="post">
        <label for="name">Name</label>
        <input type="text" name="name">
        <label for="email">E-mail</label>
        <input type="email" name="email">
        <label for="message">Message</label>
        <textarea name="message" rows="8" cols="80"></textarea>
        <input type="submit" name="send" value="Send">
      </form>
    </section>
    <footer>
      <div class="">
        <h3>Mean of payment</h3>
        <img src="" alt="">
        <img src="" alt="">
        <img src="" alt="">
        <img src="" alt="">
      </div>
      <div class="">
        <h3>Join us</h3>
        <img src="" alt="">
        <img src="" alt="">
        <img src="" alt="">
        <img src="" alt="">
      </div>
      <p>Julebbb copyright 2018</p>
      <img src="" alt=""><a href="#header"></a></img>
    </footer>
  </body>
</html>
